.discover-box{
    text-align: center;
    background-color: #FFE53B;
}
.discover{
    z-index: 10;
    text-align: center;
    position: absolute;
    bottom:15%;
    right: 40%;
    font-size: 25px;
    border-radius: 10;
    background: transparent;
    background: -webkit-linear-gradient(#eee,#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 5px;
    font-weight: 500;
    padding: 10px;
    border:3px solid rgba(192, 192, 192, 0.659) ;
    box-shadow: 2px 2px 15px 5px rgba(192, 192, 192, 0.587);
}
.discover:hover{
    transition: all 0.4s;
    box-shadow: 3px 3px 18px 15px rgb(255, 75, 47,0.35);
    background-color: #f577779a;
    transform: scale(1.3);
}
.video-title{
    width: 100%;
    position: absolute;
    font-size: 52px;
    background: -webkit-radial-gradient(#c9c8c7,rgb(224, 90, 41,0.8), silver);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    bottom: 30%;
}
.video-poster{
    width: 100%;
    background-color: #000000;
}
.bg-vedio{
    width: 100%;
    background: linear-gradient(rgba(3, 1, 1, 0.8), rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),url(./media/vedio/bgplayer.mp4)
}
.first-ltr{
    font-size: 120px;
}

/* INTERIOR */

.interior-box {
    text-align:center;
    color:#555;
    font-family:'Roboto';
    font-weight:300;
    font-size:32px;
    padding-top:40vh;
    height:100vh;
    overflow:hidden;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
  }
  
  .module-text {
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
    position: absolute;
    top: 30%;
    font-size: 55px;
    color: white;
    left: 50%;
    width: 50%;
    height: 90%;
  }
  
   .module-text:first-of-type {     /*For increasing performance 
                         ID/Class should've been used. 
                         For a small demo 
                         it's okaish for now  */
    animation: showup 7s infinite;
    }
  
  .module-text:last-of-type {
    width:0px;
    animation: reveal 7s infinite;
  }
  
  .module-text:last-of-type span {
    margin-left:-255px;
    animation: slidein 7s infinite;
  }
  
  @keyframes showup {
      0% {opacity:0;}
      20% {opacity:1;}
      80% {opacity:1;}
      100% {opacity:0;}
  }
  
  @keyframes slidein {
      0% { margin-left:-800px; }
      20% { margin-left:-800px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
  }
  
  @keyframes reveal {
      0% {opacity:0;width:0px;}
      20% {opacity:1;width:0px;}
      30% {width:355px;}
      80% {opacity:1;}
      100% {opacity:0;width:355px;}
  }
.interior-box{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.interior-section{
    display: flex;
    font-family: 'Orbitron', sans-serif;
    width: 90%;
    background-image: linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.9)), url(./media/photos/bgDark.jpg);
}

/* Card */
.cards-box{
   padding-top: 50px;
   padding-bottom: 50px;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-evenly;
   gap: 200px;
   background-image: linear-gradient(rgba(3, 1, 1, 0.1), rgba(0, 0, 0, 0.9)), url(./media/photos/bgDark.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}


.cards{
    color: white;
    height: 420px;
    width: 290px;
    padding: 9px;
    border: 2px solid orangered;
    border-radius: 10px;
    background-color: rgba(255, 228, 196, 0.242);
    transition: all 0.3s;
}
.cards:hover{
    background-color: #ffe53b69;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 30%,rgba(31, 0, 21, 0.8) 20%, rgba(0, 0, 0, 0.5) 90%);
    background-image: linear-gradient(147deg, #FFE53B 0%, #ff252577 74%);
    box-shadow: 3px 3px 18px 15px rgb(255, 75, 47,0.35);
    transition: all 0.3s;
}
.card-img{
    height: 35%;
    background-color: aqua;
}
.card-img img{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.card-titles{
    display: flex;
    align-items: center;
    justify-content: center;
    height:10%;
    font-size: 20px;
}
.card-details{
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 13px;
    height: 45%;
    text-align: justify;
    border-bottom: 1px solid rgb(173, 173, 173);
}
.card-btn{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.view-btn{
    border: 1px solid rgb(110, 20, 220);
    height: 30px;
    width: 100px;
    position: relative;
    border-radius: 0 10px 0 10px;
    top: 3.9px;
}
.view-btn:hover{
    transition: all 0.4s ease-in-out;
    border-radius: 8px;
    width: 150px;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
}

/* Test Drive */

.test-drive-box{
    width: 100%;
    overflow:hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

.test-drive-car-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 600px;
    background-color: #ffffff;
    /* background-image: linear-gradient(linear-gradient(rgba(3, 1, 1, 0.62), rgba(0, 0, 0, 0.9))); */
}
.test-drive-upside{
    position: relative;
    top: 90px;
    height: 30%;
    width: 100%;
    font-family: 'Nova Square', sans-serif;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 2px;
}
.test-drive-downside{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.td-img1,.td-img2,.td-img3{
    background-size: contain;
    background-repeat: no-repeat;
    width: 33.3%;
    height: 80%;
    text-align: center;
    padding-top: 14%;
    color: #000000;
    font-size: 25px;
    transition: all 0.2s;
    position: relative;
    top: -50px;
}
.td-img1 h4,.td-img2 h4,.td-img3 h4{
    position: relative;
    top: -20px;
}
.td-img1{
   background-image: url(./media/photos/testDriveImg1.jpg);
}
.td-img2{
    background-image: url(./media/photos/testDriveImg2.jpg);  
}
.td-img3{
    background-image: url(./media/photos/testDriveImg3.jpg);
}

/* CSS */
.button-48 {
  appearance: none;
  background-color: #f57777;
  border-width: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson,Helvetica,sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #EBEBEB;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-48:hover:before {
  border: 3px solid #f57777;
  border-radius: 0 20px;
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
  background-color: #FFFFFF;
}

.button-48 span {
  z-index: 1;
  position: relative;
}

.dropdown-toggle{
    border-radius: 0px 0px 0px 20px;
    top: 111.5px;
}

.btn1-book{
    position: relative;
    top: 23px;
    left: 100px;
    height: 102px;
    width: 50%;
    border: 2px solid silver;
    background: transparent;
    font-size: 35px;
    transition: all 0.3s;
}
.btn1-book:hover{
    font-size: 45px; 
    border: 2px solid rgb(176, 53, 53);  
}
/* .test-drive-input-box{
    border-radius: 0px 0 70px 0;
    height: 100px;
    width: 400px;
    background: transparent;
    position: relative;
    bottom: -7rem;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
} */
/* .test-drive-input-box input{
    background: linear-gradient(rgb(152, 61, 4,0.5), rgb(0, 0, 0,0.5));
    box-shadow: 2px 2px 15px 3px orangered;
} */

/* TypeWriter */
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');



#parent p{
  border-right: solid 3px rgba(0,255,0,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 60px;
  position: relative;
  left: 70px;
  top: 50px;
  text-shadow: 1px 2px 5px salmon;
  color: rgba(4, 255, 63, 0.868);
}


/* Car-Module */
.nextPage{
    width: 100%;
    font-family: 'Foldit', sans-serif;
    /* background-color: rgb(112, 109, 109); */
}
details{
    font-size: 15px;
}
p{
    font-size: 10px;
}

.c1-image{
    width: 55%;
    height: 100%;
    /* background-color:red ; */
}
.module-box{
    display: flex;
    height: 550px;
    /* border: 1px solid black; */
    overflow: hidden;
    background: radial-gradient(rgb(255, 255, 255) 20%, rgb(0, 0, 0,0.28));
}
.c1-details{
    width: 50%;
    height: 100%;
    position: relative;
    top: 35%;
    left: 5%;
}
.c1-image .bg-car-img1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.c1-image .bg-car-img1 div{
    width: 90%;
    height: 260px;
    background-image: url(./media/photos/car-white-bg1.png);
    background-size: cover;
    /* border: 1px solid black; */
}



.c2-image{
    width: 55%;
    height: 100%;
    position: relative;
    left: 5%;
    /* background-color:red ; */
}
.c2-details{
    width: 50%;
    height: 100%;
/* background-color:rgb(    0, 255, 30) ; */
    /* text-align: center; */
    position: relative;
    top: 35%;
    left: 7%;

}
.c2-image .bg-car-img2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.c2-image .bg-car-img2 div{
    width: 90%;
    height: 100%;
    background-image: url(./media/photos/car-white-bg5.png);
    background-size: cover;
    /* border: 1px solid black; */
}

.c3-image{
    width: 75%;
    height: 100%;
    /* background-color:red ; */
}
.c3-details{
    width: 50%;
    height: 100%;
/* background-color:rgb(    0, 255, 30) ; */
    /* text-align: center; */
    position: relative;
    top: 35%;
    left: 5%;

}
.c3-image .bg-car-img3{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
/* .car2-detail , .car4-detail{
    background-color: rgb(44,43,39);
} */
.c3-image .bg-car-img3 div{
    width: 100%;
    height: 100%;
    background-image: url(./media/photos/car-white-bg2.png);
    background-size: cover;
    /* border: 1px solid black; */
}

.c4-image{
    width: 55%;
    height: 100%;
    /* background-color:red ; */
}
.c4-details{
    width: 50%;
    height: 100%;
/* background-color:rgb(    0, 255, 30) ; */
    /* text-align: center; */
    position: relative;
    top: 35%;
    left: 10%;

}
details{
    font-size: 25px;
}
details p{
    font-family: cursive;
    font-size: 20px;
}
.c4-image .bg-car-img4{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.c4-image .bg-car-img4 div{
    width: 90%;
    height: 100%;
    position: relative;
    left: 5%;
    background-image: url(./media/photos/car-white-bg4.png);
    background-size: cover;
    /* border: 1px solid black; */
}

/* Animation */
#parent p {
            animation: animated-text 4s steps(29,end) 1s 1 normal both,
             animated-cursor 600ms steps(29,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 100%;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(0,255,0,.75);}
  to{border-right-color: transparent;}
}

/* ------------------------------------------ */

/* All Modells */


@media only screen and (max-width: 448px) {
    .video-title{
        font-size: 16px;
        bottom: 70%;
    }
    .first-ltr{
        font-size: 28px;
    }
    .discover{
        position: absolute;
        bottom:77%;
        right: 26%;
        font-size: 15px;
    }
    .interior-box{
        background-color: black;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }
    .interior-section{
        position: absolute;
        display: flex;
        font-family: 'Orbitron', sans-serif;
        width: 90%;
        top: 10%;
        background-image: linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.9)), url(./media/photos/bgDark.jpg);
    }
    .module-text {
        position: absolute;
        font-size: 20px;
        color: white;
        left: 30%;
        width: 50%;
        height: 90%;
      }
      
      .module-text:last-of-type span {
        margin-left:-255px;
        animation: slidein 7s infinite;
      }
      .cards-box{
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        gap: 200px;
        background-image: linear-gradient(rgba(3, 1, 1, 0.1), rgba(0, 0, 0, 0.9)), url(./media/photos/bgDark.jpg);
     }

     
/* Test Drive */

.test-drive-box{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
}

.test-drive-car-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding-bottom: 80px;
    /* background-image: linear-gradient(linear-gradient(rgba(3, 1, 1, 0.62), rgba(0, 0, 0, 0.9))); */
}
.test-drive-upside{
    position: relative;
    width: 100%;
    font-family: 'Nova Square', sans-serif;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 2px;
}
.test-drive-upside h3{
    font-size: 15px;
}
.test-drive-downside{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.test-drive-card-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
    text-align: center;
    border-bottom: 2px solid rgba(3, 86, 3, 0.297);
}
.td-img1,.td-img2,.td-img3{
    background-size: contain;
    background-repeat: no-repeat;
    width: 50.3%;
    text-align: center;
    padding-top: 14%;
    color: #000000;
    font-size: 55px;
    transition: all 0.2s;
    position: relative;
    transform: scale(3);
    top: 10px;
    left: 40%;
}
.td-img1 h4,.td-img2 h4,.td-img3 h4{
    position: relative;
    top: 10px;
}
.td-title1,.td-title2,.td-title3{
    z-index: 1;
}


/* Car-Module */
.nextPage{
    width: 100%;
    font-family: 'Foldit', sans-serif;
    /* background-color: rgb(112, 109, 109); */
}
.c1-image, .c2-image, .c3-image, .c4-image{
    width: 100%;
    height: 100%;
    /* background-color:red ; */
}
.module-box{
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 100%;
    /* border: 1px solid rgba(165, 84, 84, 0.498); */
    overflow: hidden;
    background: radial-gradient(rgb(255, 255, 255) 20%, rgb(0, 0, 0,0.28));
}
.c1-details, .c2-details, .c3-details, .c4-details{
    height: 100%;
    width: 100%;
    position: relative;
    top: 10%;
    left: 5%;
}
.c1-image .bg-car-img1, .c2-image .bg-car-img2{
    width: 100%;
    height: 100%;
    position: relative;
    left: -30px;
    /* border: 1px solid black; */
}
.c1-image .bg-car-img1 div, .c2-image .bg-car-img2 div, .c3-image .bg-car-img2 div, .c4-image .bg-car-img2 div{
    width: 75%;
    height: 75%;
    background-image: url(./media/photos/car-white-bg16.png);
    background-size: cover;
   
}




.c2-image .bg-car-img2 div{
    background-image: url(./media/photos/car-white-bg5.png);
}

.c3-image .bg-car-img3 div{
    background-image: url(./media/photos/car-white-bg2.png);
}

details{
    font-size: 20px;
}
details p{
    font-family: cursive;
    font-size: 17px;
}

.c4-image .bg-car-img4 div{
    position: relative;
    left: -1%;
    background-image: url(./media/photos/car-white-bg4.png);
    /* border: 1px solid black; */
}


}